user=postgres.xlxtwtnhgyfsvjxeqkrt 
password=123Ad0gs!
host=aws-0-us-east-1.pooler.supabase.com 
port=6543 
dbname=postgres

img_storage_name = "dpaf1wkrl"
img_storage_api_key = "848137361314463"
img_storage_api_secret = "Q7Hrrq8F4OpokCVAyzvGeMzEzZA"

